* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-bg2);
  background: var(--color-white);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

/* navbar color */
a {
  color: var(--color-bg2);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* =================== NAVBAR ===================== */
nav {
  background-color: #b4b9ee;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 1.3rem;
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-success);
}

/* =================== HEADER ===================== */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  font-size: 1.3rem;
  margin: 1rem 0 2.4rem;
}

/* =================== Events ===================== */

.courses {
  margin-top: 10rem;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-white);
  text-align: left;
  border: 1px solid transparent;
  transition: var(--transition);
  border-color: #6c63ff;
  border-radius: 1rem;
}

.course:hover {
  background: transparent;
  border-color: var(--color-white);
}

.course__info {
  padding: 2rem;
  display: flex;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 1rem;
}

.left {
  margin-top: -1rem;
}

.right {
  margin-left: 2rem;
}

/* =================== Filters ===================== */

.filter {
  margin: 1rem auto 3rem;
  padding: 0;
  /* align-items: center; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #424890;
  color: var(--color-white);
  border-radius: 1rem;
  width: 70rem;
  height: 8rem;
}

.input {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
  margin-right: 5rem;
}

.filter_button {
  height: 3rem;
  width: 7rem;
  background-color: #f75842;
  color: white;
  font-size: rem;
  margin-top: 1.1rem;
  margin-left: 2rem;
  border-radius: 0.2rem;
}

.categories {
  height: 3rem;
  width: 7rem;
  font-size: 0.8rem;
}

.category_box {
  display: flex;
  flex-direction: column;
  /* margin-top: 1.5rem;
  margin-right: 5rem; */
}

/* =================== FORM ================ */
.contact__form {
  padding-top: 1rem;
  display: flex;
  flex-direction: row;
  gap: 1.2rem;
  margin-right: 4rem;
}

.form__name {
  display: flex;
  gap: 1.2rem;
}

.contact__form input[type='text'] {
  width: 50%;
}

input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  height: 5rem;
  background: var(--color-bg);
  color: var(--color-white);
  border-radius: 0.5rem;
}

.contact__form .btn {
  margin-top: 1rem;
  width: max-content;
  height: 3rem;
  cursor: pointer;
  border-radius: 0.5rem;
}

/* =================== FOOTER ===================== */
footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
  color: var(--color-white);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

/* .footer__1 .footer__2 .footer__3 {
  color: var(--color-white);
} */

.footer__container > div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 p {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid var(--color-bg2);
}

/* =================== event details ===================== */

.event-card {
  margin: 10rem;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.event-title {
  font-size: 24px;
  color: #333;
  margin: 0;
}
.event-date {
  font-size: 1.2rem;
  color: #333;
  background-color: #e4e6eb;
  border-radius: 8px;
  padding: 8px 16px;
}
.event-info {
  color: #65676b;
  margin-bottom: 20px;
}
.event-info span {
  font-weight: bold;
}

.event-schedule {
  margin-bottom: 2rem;
}

.event-description {
  font-size: 1.2rem;
  color: #65676b;
  margin-top: 2rem;
}
.event-map {
  width: 100%;
  height: 150px;
  background-image: url('https://placehold.co/600x150?text=Map+Placeholder');
  background-size: cover;
  background-position: center;
  border-radius: 10px;
}

